*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

:root{
  --dark-color:#333;
  --primary-color:#000012;
  --secondary-color:#222298;
}

body{
  background:url('https://doeren.com/wp-content/uploads/2019/06/TDR-Accounting-Overview-CECL-Considerations.jpg') no-repeat center center/cover;
  font-family: 'Courier New', Courier, sans-serif;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  padding-top: 50px;
}

html:before{
 content: '';
 position: absolute;
 top:0;
 left: 0;
 bottom: 0;
 right: 0;
 background: rgba(0,0,0,0.3);
}

a{
  color: #fff;
  text-decoration: none;
}

.btn{
  background: #000;
  border-radius: 50%;
  height: 60px; 
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  transition: all .2s ease-in-out;
}

.btn span{
  display: none;
}

.btn-switch{
  font-size: 18px;
  transform: rotate(135deg);
  transition: all .2s ease-in-out;
}

.btn-switch i{
  padding-right: 3px ;
}

.btn-small{
  font-size: 5px;
}

.btn-danger{
  background: red; 
}

.btn:active{
  background: #999;
}

.btn-switch:active> i { 
  padding-right: 5px;
}

.calc{
  background: var(--dark-color);
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 600px;
  width: 85%;
  margin:  auto;
  border: #222 solid 5px;
  border-radius: 10px;
  box-shadow:  0 0 5px 2px #000;
  height: 70vh;
  position: relative;
  z-index: 1;
  }

  .values{
    height: 25%;
    width: 100%;
    background: #000;
    color: #fff;
    font-size: 40px;
    margin-bottom: 15px;
    border: 5px solid var(--primary-color);
    border-radius: 10px;
  }

  .value{
    display: block;
    width: 100%;
    text-align: right;
    background: #000;
    color: #fff;
    padding: 5px 20px ;
    overflow: auto;
    font-size: 40px;
    border: none;
    border-radius: 10px;
    height: 50%;
  }

  #value-pre{
    font-size: 30px;
    color: #777;
  }

  .value:focus{
    outline: none;
  }

  .value::-webkit-input-placeholder{
    color:#fff
  }

  .buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: #000;
    overflow: hidden;
    width: 100%;
    height: 70%;
    padding-top: 5px;
    border: 5px solid var(--primary-color);
    border-radius: 10px;
  }

  #footer{
    background: #000;
    height: 100px;
    color: #fff;
    position: fixed;
    text-align: center;
    padding:10px 5px;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #footer .social a{
    margin-right: 5px;
  }

  @media(max-width:500px){

    #footer{
      flex-direction: column;
    }
    .social{
      margin-bottom: 10px;
    }
  }